# android-app-2

./: .gitignore  README.md  Todos.txt  build.gradle.kts  gradle.properties  onboardingTodo.txt  settings.gradle.kts
app/: build.gradle.kts  info.txt
app/src/androidTest/java/se/umu/alro0113/trackandbet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/umu/alro0113/trackandbet/: App.kt  MainActivity.kt  MainApplication.kt  MyApplication.kt  TrackAndBetApp.kt
app/src/main/java/se/umu/alro0113/trackandbet/common/: t.txt
app/src/main/java/se/umu/alro0113/trackandbet/common/composables/: LoadingDialog.kt  MyBottomNavBar.kt  MyTopAppBar.kt  PullToRefreshLazyColumn.kt
app/src/main/java/se/umu/alro0113/trackandbet/common/util/: BottomNavigationItem.kt  CalculateAxisValuesOverrider.kt  DateConverter.kt  EventBus.kt  Mapper.kt  MyAxisValuesOverrider.kt  NetworkError.kt  ViewModelExt.kt
app/src/main/java/se/umu/alro0113/trackandbet/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/se/umu/alro0113/trackandbet/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/se/umu/alro0113/trackandbet/features/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/se/umu/alro0113/trackandbet/features/marketdata/data/remote/: DetailsApi.kt  TickersApi.kt
app/src/main/java/se/umu/alro0113/trackandbet/features/marketdata/data/repository/: DetailsRepositoryImpl.kt  TickersRepositoryImpl.kt
app/src/main/java/se/umu/alro0113/trackandbet/features/marketdata/domain/model/: MarketStackResponseBody.kt
app/src/main/java/se/umu/alro0113/trackandbet/features/marketdata/domain/repository/: DetailsRepository.kt  TickersRepository.kt
app/src/main/java/se/umu/alro0113/trackandbet/features/marketdata/presentation/detail_screen/: DetailScreen.kt  DetailViewModel.kt  DetailViewState.kt  VicoChart.kt
app/src/main/java/se/umu/alro0113/trackandbet/features/marketdata/presentation/tickers_screen/: TickersScreen.kt  TickersViewModel.kt  TickersViewState.kt
app/src/main/java/se/umu/alro0113/trackandbet/features/onboarding/domain/: TickerData.kt
app/src/main/java/se/umu/alro0113/trackandbet/features/onboarding/presentation/: SplashViewModel.kt
app/src/main/java/se/umu/alro0113/trackandbet/features/transactions/presentation/: TransactionEvent.kt  TransactionsScreen.kt  TransactionsViewModel.kt  TransactionsViewState.kt
app/src/main/java/se/umu/alro0113/trackandbet/marketdata/: about.txt
app/src/main/java/se/umu/alro0113/trackandbet/marketdata/data/mapper/: Mapper.kt
app/src/main/java/se/umu/alro0113/trackandbet/marketdata/data/remote/: DetailsApi.kt  TickersApi.kt
app/src/main/java/se/umu/alro0113/trackandbet/marketdata/data/repository/: DetailsRepositoryImpl.kt  TickersRepositoryImpl.kt
app/src/main/java/se/umu/alro0113/trackandbet/marketdata/domain/model/: MarketStackApiResponses.kt  NetworkError.kt  Ticker.kt
app/src/main/java/se/umu/alro0113/trackandbet/marketdata/domain/repository/: DetailsRepository.kt  TickersRepository.kt
app/src/main/java/se/umu/alro0113/trackandbet/marketdata/presentation/detail_screen/: DetailScreen.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/se/umu/alro0113/trackandbet/marketdata/presentation/tickers_screen/: TickersScreen.kt  TickersViewModel.kt  TickersViewState.kt
app/src/main/java/se/umu/alro0113/trackandbet/marketdata/presentation/util/: ViewModelExt.kt
app/src/main/java/se/umu/alro0113/trackandbet/navigation/: AppNavHost.kt  AppNavigation.kt  Screens.kt  TrackAndBetNavHost.kt
app/src/main/java/se/umu/alro0113/trackandbet/onboarding/data/datastore/: DataStoreRepository.kt  MyPreferencesDataStore.kt
app/src/main/java/se/umu/alro0113/trackandbet/onboarding/presentation/: OnboardingViewModel.kt
app/src/main/java/se/umu/alro0113/trackandbet/onboarding/presentation/home_screen/: HomeScreen.kt
app/src/main/java/se/umu/alro0113/trackandbet/onboarding/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/se/umu/alro0113/trackandbet/onboarding/presentation/onboarding_screen/: OnBoardingScreen.kt
app/src/main/java/se/umu/alro0113/trackandbet/onboarding/presentation/welcome_screen/: SplashViewModel.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/se/umu/alro0113/trackandbet/stats/presentation/: StatsScreen.kt  StatsViewModel.kt  StatsViewState.kt
app/src/main/java/se/umu/alro0113/trackandbet/tradingassistance/: about.txt
app/src/main/java/se/umu/alro0113/trackandbet/tradingassistance/domain/: temp.txt
app/src/main/java/se/umu/alro0113/trackandbet/tradingassistance/domain/model/: Strategy.kt
app/src/main/java/se/umu/alro0113/trackandbet/tradingassistance/domain/repository/: StrategiesRepository.kt
app/src/main/java/se/umu/alro0113/trackandbet/transactions/: temp.txt
app/src/main/java/se/umu/alro0113/trackandbet/transactions/data/local/: AppDao.kt  AppDatabase.kt  TransactionEntity.kt
app/src/main/java/se/umu/alro0113/trackandbet/transactions/data/mapper/: TransactionMapper.kt
app/src/main/java/se/umu/alro0113/trackandbet/transactions/data/remote/: TransactionsApi.kt
app/src/main/java/se/umu/alro0113/trackandbet/transactions/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/se/umu/alro0113/trackandbet/transactions/domain/model/: Transaction.kt
app/src/main/java/se/umu/alro0113/trackandbet/transactions/domain/repository/: TransactionRepository.kt
app/src/main/java/se/umu/alro0113/trackandbet/transactions/presentation/: TransactionEvent.kt  TransactionsScreen.kt  TransactionsViewModel.kt  TransactionsViewState.kt
app/src/main/java/se/umu/alro0113/trackandbet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/umu/alro0113/trackandbet/util/: BottomNavigationItem.kt  EventBus.kt  MyBottomNavBar.kt
app/src/main/res/drawable/: splash_ic.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/se/umu/alro0113/trackandbet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
